# hyperia-java-sdk

./: README.md  pom.xml
hyperia-client/: pom.xml
hyperia-client-examples/: pom.xml
hyperia-client-examples/src/main/java/net/hyperia/example/: ReceiverWSListener.java  SenderWSListener.java  SimpleHyperiaClientExample.java  WebsocketExample.java
hyperia-client-integration-tests/: pom.xml
hyperia-client-integration-tests/src/test/kotlin/net/hyperia/: HyperiaClientTest.kt
hyperia-client/src/main/kotlin/net/hyperia/: HyperiaClient.kt
hyperia-client/src/test/kotlin/net/hyperia/: DataBindingTest.kt
hyperia-model/: pom.xml
hyperia-model-jackson/: pom.xml
hyperia-model-jackson/src/main/kotlin/net/hyperia/: HyperiaObjectMapper.kt  MixIn.kt
hyperia-model/src/main/kotlin/net/hyperia/: HyperiaClientException.kt  Model.kt
hyperia-model/src/test/kotlin/net/hyperia/: ModelTest.kt
hyperia-retrofit-api/: pom.xml
hyperia-retrofit-api/src/main/kotlin/net/hyperia/retrofit/: HyperiaApiV1.kt  ResponseHandler.kt
hyperia-retrofit-client/: pom.xml
hyperia-retrofit-client/src/main/kotlin/net/hyperia/retrofit/: FileConverter.kt  HyperiaApiFactory.kt  JsonConverter.kt
