<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hyperia</groupId>
    <artifactId>hyperia_java_client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/net.hyperia-ai/hyperia_java_client.git</connection>
        <developerConnection>scm:git:https://github.com/net.hyperia-ai/hyperia_java_client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>hyperia-model</module>
        <module>hyperia-client</module>
        <module>hyperia-model-jackson</module>
        <module>hyperia-retrofit-api</module>
        <module>hyperia-retrofit-client</module>
        <module>hyperia-client-examples</module>
        <module>hyperia-client-integration-tests</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>net.hyperia.internal</id>
            <name>Hyperia Internal Repository</name>
            <url>https://int-dev-ar.net.hyperia.net/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>net.hyperia.snapshot</id>
            <name>Hyperia Snapshots Repository</name>
            <url>https://int-dev-ar.net.hyperia.net/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jackson.version>2.10.1</jackson.version>
        <junit.version>5.8.1</junit.version>
        <slf4j.version>1.7.29</slf4j.version>
        <kotlin.version>1.5.31</kotlin.version>
        <release.arguments/>

        <clean.version>3.1.0</clean.version>
        <jar.version>3.0.2</jar.version>
        <surefire.version>2.22.2</surefire.version>
        <javadoc.version>3.0.1</javadoc.version>
        <sources.version>3.0.1</sources.version>
        <resources.version>3.1.0</resources.version>
        <shade.version>2.4.1</shade.version>
        <release.version>2.5.3</release.version>
        <mockk.version>1.9.3</mockk.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>1.8</jvmTarget>
                        <javaParameters>true</javaParameters>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${sources.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>generate-javadoc</id>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <notimestamp>true</notimestamp>
                        <additionalJOptions>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </additionalJOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.version}</version>
                    <configuration>
                        <arguments>${release.arguments}</arguments>
                        <!-- Modify the goals to include building and deploying the docker container -->
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>